ea4bc82a6ad023ab7ee23ee620429895
::res://::1696707873
bg.gd::GDScript::-1::1696707249::0::1::::<>ParallaxBackground<>::
bg.tscn::PackedScene::5510987873368512348::1696707786::0::1::::<><>::res://bg.gd<>uid://ch17r57jgebfa::::res://Free Pixel Art Forest/Preview/Background.png
icon.svg::CompressedTexture2D::3382963376459687800::1696706283::1696706428::1::::<><>::
instruction_menu.gd::GDScript::-1::1696707263::0::1::::<>Control<>::
instruction_menu.tscn::PackedScene::-1::1696707266::0::1::::<><>::
level.tscn::PackedScene::8335831760019925334::1696707268::0::1::::<><>::uid://b5jhh2743bo7v::::res://bg.tscn
Menu.gd::GDScript::-1::1696707370::0::1::::<>Control<>::
menu.tscn::PackedScene::7319990658457340399::1696707786::0::1::::<><>::res://Menu.gd<>uid://ckrtfu4pci38k::::res://bg.tscn
Player.gd::GDScript::-1::1696707144::0::1::::<>CharacterBody2D<>::
::res://Assets/::1696706428
going_down.png::CompressedTexture2D::4251890194790592136::1696706283::1696706428::1::::<><>::
going_up.png::CompressedTexture2D::1950674060502278124::1696706283::1696706428::1::::<><>::
ground_hit.png::CompressedTexture2D::3105291882198686718::1696706283::1696706428::1::::<><>::
idle.png::CompressedTexture2D::6256378148851646135::1696706283::1696706428::1::::<><>::
License2.txt::TextFile::-1::1696706283::0::1::::<><>::
License.txt::TextFile::-1::1696706283::0::1::::<><>::
running.png::CompressedTexture2D::5820615382725415225::1696706283::1696706428::1::::<><>::
stop_runnig.png::CompressedTexture2D::8523050102959465445::1696706283::1696706428::1::::<><>::
::res://Assets/Tilemap/::1696706429
monochrome_tilemap.png::CompressedTexture2D::5653110410243883397::1696706284::1696706429::1::::<><>::
monochrome_tilemap_packed.png::CompressedTexture2D::7168550337320697686::1696706284::1696706429::1::::<><>::
monochrome_tilemap_transparent.png::CompressedTexture2D::1299560394590067669::1696706284::1696706429::1::::<><>::
monochrome_tilemap_transparent_packed.png::CompressedTexture2D::4523214847355124977::1696706284::1696706429::1::::<><>::
Tilemap.png::CompressedTexture2D::4882743531599217259::1696706283::1696706429::1::::<><>::
tilemap_color.png::CompressedTexture2D::3669823379217932906::1696706284::1696706429::1::::<><>::
tilemap_color_packed.png::CompressedTexture2D::6654841883442704722::1696706284::1696706429::1::::<><>::
tilemap_grayscale.png::CompressedTexture2D::8999313314897296050::1696706284::1696706429::1::::<><>::
tilemap_grayscale_packed.png::CompressedTexture2D::2368875609135888547::1696706284::1696706429::1::::<><>::
::res://Assets/Tiles/::1696706303
::res://Assets/Tiles/Default/::1696706431
tile_0000.png::CompressedTexture2D::7063294720140766396::1696706284::1696706429::1::::<><>::
tile_0001.png::CompressedTexture2D::7922405389411894325::1696706284::1696706429::1::::<><>::
tile_0002.png::CompressedTexture2D::1390301259878919916::1696706284::1696706429::1::::<><>::
tile_0003.png::CompressedTexture2D::3244861999677788056::1696706284::1696706429::1::::<><>::
tile_0004.png::CompressedTexture2D::5979615503567490027::1696706284::1696706429::1::::<><>::
tile_0005.png::CompressedTexture2D::4147661568431397572::1696706284::1696706429::1::::<><>::
tile_0006.png::CompressedTexture2D::1198186559511090109::1696706284::1696706429::1::::<><>::
tile_0007.png::CompressedTexture2D::1186797608408242560::1696706284::1696706429::1::::<><>::
tile_0008.png::CompressedTexture2D::3646994848922366342::1696706284::1696706429::1::::<><>::
tile_0009.png::CompressedTexture2D::2277874400613019292::1696706284::1696706429::1::::<><>::
tile_0010.png::CompressedTexture2D::5218959257544012119::1696706284::1696706429::1::::<><>::
tile_0011.png::CompressedTexture2D::4609489624587108449::1696706284::1696706429::1::::<><>::
tile_0012.png::CompressedTexture2D::7842238710400109196::1696706284::1696706429::1::::<><>::
tile_0013.png::CompressedTexture2D::6712649138966138340::1696706285::1696706429::1::::<><>::
tile_0014.png::CompressedTexture2D::9087616876542668904::1696706285::1696706429::1::::<><>::
tile_0015.png::CompressedTexture2D::5553858509550829092::1696706285::1696706429::1::::<><>::
tile_0016.png::CompressedTexture2D::7044477402225629938::1696706285::1696706429::1::::<><>::
tile_0017.png::CompressedTexture2D::3679431167541290662::1696706285::1696706429::1::::<><>::
tile_0018.png::CompressedTexture2D::5864047237301947901::1696706285::1696706429::1::::<><>::
tile_0019.png::CompressedTexture2D::6370572126055477591::1696706285::1696706429::1::::<><>::
tile_0020.png::CompressedTexture2D::3864118313231265034::1696706285::1696706429::1::::<><>::
tile_0021.png::CompressedTexture2D::2226427370242331629::1696706285::1696706429::1::::<><>::
tile_0022.png::CompressedTexture2D::6946254686061787273::1696706285::1696706429::1::::<><>::
tile_0023.png::CompressedTexture2D::8014507161920383944::1696706285::1696706429::1::::<><>::
tile_0024.png::CompressedTexture2D::2561274471077339542::1696706285::1696706429::1::::<><>::
tile_0025.png::CompressedTexture2D::1076887383584256190::1696706285::1696706429::1::::<><>::
tile_0026.png::CompressedTexture2D::4921211925372413648::1696706285::1696706429::1::::<><>::
tile_0027.png::CompressedTexture2D::829226948784577163::1696706285::1696706429::1::::<><>::
tile_0028.png::CompressedTexture2D::4168798144897991386::1696706285::1696706429::1::::<><>::
tile_0029.png::CompressedTexture2D::6008037378741627682::1696706285::1696706429::1::::<><>::
tile_0030.png::CompressedTexture2D::8317035058227188916::1696706285::1696706429::1::::<><>::
tile_0031.png::CompressedTexture2D::372751222528703741::1696706285::1696706429::1::::<><>::
tile_0032.png::CompressedTexture2D::58016286095620227::1696706285::1696706429::1::::<><>::
tile_0033.png::CompressedTexture2D::8610696204634372600::1696706285::1696706429::1::::<><>::
tile_0034.png::CompressedTexture2D::8747030336866017720::1696706285::1696706429::1::::<><>::
tile_0035.png::CompressedTexture2D::8887690129918699984::1696706286::1696706429::1::::<><>::
tile_0036.png::CompressedTexture2D::4659643851402596499::1696706286::1696706429::1::::<><>::
tile_0037.png::CompressedTexture2D::8813682079356364606::1696706286::1696706429::1::::<><>::
tile_0038.png::CompressedTexture2D::2614357581220399674::1696706286::1696706429::1::::<><>::
tile_0039.png::CompressedTexture2D::4442180068510462051::1696706286::1696706429::1::::<><>::
tile_0040.png::CompressedTexture2D::6970087495651494895::1696706286::1696706429::1::::<><>::
tile_0041.png::CompressedTexture2D::560724621817300134::1696706286::1696706429::1::::<><>::
tile_0042.png::CompressedTexture2D::6341806169132906872::1696706286::1696706430::1::::<><>::
tile_0043.png::CompressedTexture2D::6699409630340658792::1696706286::1696706430::1::::<><>::
tile_0044.png::CompressedTexture2D::1145763762536232462::1696706286::1696706430::1::::<><>::
tile_0045.png::CompressedTexture2D::2001588868163151515::1696706286::1696706430::1::::<><>::
tile_0046.png::CompressedTexture2D::8068806879541709002::1696706286::1696706430::1::::<><>::
tile_0047.png::CompressedTexture2D::9017778701770329945::1696706286::1696706430::1::::<><>::
tile_0048.png::CompressedTexture2D::6961901353007623265::1696706286::1696706430::1::::<><>::
tile_0049.png::CompressedTexture2D::7765393735625355180::1696706286::1696706430::1::::<><>::
tile_0050.png::CompressedTexture2D::5901863983774885249::1696706286::1696706430::1::::<><>::
tile_0051.png::CompressedTexture2D::4983820538003406972::1696706286::1696706430::1::::<><>::
tile_0052.png::CompressedTexture2D::3732866284870211173::1696706286::1696706430::1::::<><>::
tile_0053.png::CompressedTexture2D::4576932017361884800::1696706286::1696706430::1::::<><>::
tile_0054.png::CompressedTexture2D::1078726322064922036::1696706286::1696706430::1::::<><>::
tile_0055.png::CompressedTexture2D::2257568234064659829::1696706286::1696706430::1::::<><>::
tile_0056.png::CompressedTexture2D::4029651306628664272::1696706286::1696706430::1::::<><>::
tile_0057.png::CompressedTexture2D::6216118405939527846::1696706287::1696706430::1::::<><>::
tile_0058.png::CompressedTexture2D::8230369920107156235::1696706287::1696706430::1::::<><>::
tile_0059.png::CompressedTexture2D::5815786680010015514::1696706287::1696706430::1::::<><>::
tile_0060.png::CompressedTexture2D::8686537451715536963::1696706287::1696706430::1::::<><>::
tile_0061.png::CompressedTexture2D::3895855483027253087::1696706287::1696706430::1::::<><>::
tile_0062.png::CompressedTexture2D::1699281379907247908::1696706287::1696706430::1::::<><>::
tile_0063.png::CompressedTexture2D::2349103794063049723::1696706287::1696706430::1::::<><>::
tile_0064.png::CompressedTexture2D::5862054700764810763::1696706287::1696706430::1::::<><>::
tile_0065.png::CompressedTexture2D::1600472326200869545::1696706287::1696706430::1::::<><>::
tile_0066.png::CompressedTexture2D::5896597193293405348::1696706287::1696706430::1::::<><>::
tile_0067.png::CompressedTexture2D::4601251348744165375::1696706287::1696706430::1::::<><>::
tile_0068.png::CompressedTexture2D::6261935643658057635::1696706287::1696706429::1::::<><>::
tile_0069.png::CompressedTexture2D::4450153145741407399::1696706287::1696706429::1::::<><>::
tile_0070.png::CompressedTexture2D::7399637975704042021::1696706287::1696706429::1::::<><>::
tile_0071.png::CompressedTexture2D::2730984659055190791::1696706287::1696706429::1::::<><>::
tile_0072.png::CompressedTexture2D::1341872035667481601::1696706287::1696706429::1::::<><>::
tile_0073.png::CompressedTexture2D::8031941069239298236::1696706287::1696706429::1::::<><>::
tile_0074.png::CompressedTexture2D::1764011678078947476::1696706287::1696706429::1::::<><>::
tile_0075.png::CompressedTexture2D::3749380660169723574::1696706287::1696706429::1::::<><>::
tile_0076.png::CompressedTexture2D::1017370597960762205::1696706287::1696706429::1::::<><>::
tile_0077.png::CompressedTexture2D::6177150292545760367::1696706288::1696706429::1::::<><>::
tile_0078.png::CompressedTexture2D::4123767422983626722::1696706288::1696706429::1::::<><>::
tile_0079.png::CompressedTexture2D::4747885515765237555::1696706288::1696706429::1::::<><>::
tile_0080.png::CompressedTexture2D::2010859801356278342::1696706288::1696706429::1::::<><>::
tile_0081.png::CompressedTexture2D::8221011787079442040::1696706288::1696706429::1::::<><>::
tile_0082.png::CompressedTexture2D::5661873301552373988::1696706288::1696706429::1::::<><>::
tile_0083.png::CompressedTexture2D::6429114406004454567::1696706288::1696706429::1::::<><>::
tile_0084.png::CompressedTexture2D::803329845370156810::1696706288::1696706430::1::::<><>::
tile_0085.png::CompressedTexture2D::2295703310559679118::1696706288::1696706430::1::::<><>::
tile_0086.png::CompressedTexture2D::8379483770744154678::1696706288::1696706430::1::::<><>::
tile_0087.png::CompressedTexture2D::6666319771593401601::1696706288::1696706430::1::::<><>::
tile_0088.png::CompressedTexture2D::4146708769845284672::1696706288::1696706430::1::::<><>::
tile_0089.png::CompressedTexture2D::7120630919238927063::1696706288::1696706430::1::::<><>::
tile_0090.png::CompressedTexture2D::728101422636103732::1696706288::1696706430::1::::<><>::
tile_0091.png::CompressedTexture2D::5104198478772307236::1696706288::1696706430::1::::<><>::
tile_0092.png::CompressedTexture2D::1240574992170542271::1696706288::1696706430::1::::<><>::
tile_0093.png::CompressedTexture2D::803046681120625396::1696706288::1696706429::1::::<><>::
tile_0094.png::CompressedTexture2D::2270527560333837693::1696706288::1696706429::1::::<><>::
tile_0095.png::CompressedTexture2D::6096341308560982078::1696706288::1696706429::1::::<><>::
tile_0096.png::CompressedTexture2D::4510481859983161611::1696706288::1696706429::1::::<><>::
tile_0097.png::CompressedTexture2D::7072661977355650592::1696706289::1696706429::1::::<><>::
tile_0098.png::CompressedTexture2D::8467496067853175459::1696706289::1696706429::1::::<><>::
tile_0099.png::CompressedTexture2D::1771947984936635619::1696706289::1696706429::1::::<><>::
tile_0100.png::CompressedTexture2D::4277802887111174609::1696706289::1696706429::1::::<><>::
tile_0101.png::CompressedTexture2D::3397641933817015579::1696706289::1696706429::1::::<><>::
tile_0102.png::CompressedTexture2D::6946573864738566549::1696706289::1696706429::1::::<><>::
tile_0103.png::CompressedTexture2D::6813550393580904851::1696706289::1696706429::1::::<><>::
tile_0104.png::CompressedTexture2D::4385867915511047471::1696706289::1696706429::1::::<><>::
tile_0105.png::CompressedTexture2D::879253239005646501::1696706289::1696706429::1::::<><>::
tile_0106.png::CompressedTexture2D::6010303527836173412::1696706289::1696706429::1::::<><>::
tile_0107.png::CompressedTexture2D::6391722227443864744::1696706289::1696706429::1::::<><>::
tile_0108.png::CompressedTexture2D::7673098996605841120::1696706289::1696706429::1::::<><>::
tile_0109.png::CompressedTexture2D::8912928112064627206::1696706289::1696706429::1::::<><>::
tile_0110.png::CompressedTexture2D::6016774744112488825::1696706289::1696706429::1::::<><>::
tile_0111.png::CompressedTexture2D::982010304079229944::1696706289::1696706429::1::::<><>::
tile_0112.png::CompressedTexture2D::8448666009040205021::1696706289::1696706429::1::::<><>::
tile_0113.png::CompressedTexture2D::3274043508148843204::1696706289::1696706429::1::::<><>::
tile_0114.png::CompressedTexture2D::1109034373332316224::1696706289::1696706429::1::::<><>::
tile_0115.png::CompressedTexture2D::7296413075488189858::1696706289::1696706429::1::::<><>::
tile_0116.png::CompressedTexture2D::1340897320088604673::1696706289::1696706429::1::::<><>::
tile_0117.png::CompressedTexture2D::64409982264635556::1696706289::1696706429::1::::<><>::
tile_0118.png::CompressedTexture2D::8840239110975193914::1696706289::1696706429::1::::<><>::
tile_0119.png::CompressedTexture2D::7418279773194946881::1696706290::1696706428::1::::<><>::
tile_0120.png::CompressedTexture2D::6735352948939377472::1696706290::1696706428::1::::<><>::
tile_0121.png::CompressedTexture2D::8978885815153126631::1696706290::1696706428::1::::<><>::
tile_0122.png::CompressedTexture2D::6513297477595407152::1696706290::1696706428::1::::<><>::
tile_0123.png::CompressedTexture2D::7170794162103804650::1696706290::1696706428::1::::<><>::
tile_0124.png::CompressedTexture2D::3996653853283978382::1696706290::1696706428::1::::<><>::
tile_0125.png::CompressedTexture2D::1742092292717101205::1696706290::1696706428::1::::<><>::
tile_0126.png::CompressedTexture2D::3704536388254773183::1696706290::1696706428::1::::<><>::
tile_0127.png::CompressedTexture2D::4523877738173054570::1696706290::1696706428::1::::<><>::
tile_0128.png::CompressedTexture2D::6553267277283772751::1696706290::1696706428::1::::<><>::
tile_0129.png::CompressedTexture2D::3772707195652658719::1696706290::1696706428::1::::<><>::
tile_0130.png::CompressedTexture2D::7400171801482321387::1696706290::1696706428::1::::<><>::
tile_0131.png::CompressedTexture2D::1214540038330334048::1696706290::1696706428::1::::<><>::
tile_0132.png::CompressedTexture2D::4750457562884015548::1696706290::1696706428::1::::<><>::
tile_0133.png::CompressedTexture2D::5361871391317431753::1696706290::1696706428::1::::<><>::
tile_0134.png::CompressedTexture2D::6648364709716509604::1696706290::1696706429::1::::<><>::
tile_0135.png::CompressedTexture2D::6813991167791757503::1696706290::1696706428::1::::<><>::
tile_0136.png::CompressedTexture2D::4389509933425001227::1696706290::1696706428::1::::<><>::
tile_0137.png::CompressedTexture2D::1920109508368818591::1696706290::1696706428::1::::<><>::
tile_0138.png::CompressedTexture2D::2444034679766700274::1696706290::1696706428::1::::<><>::
tile_0139.png::CompressedTexture2D::7764383288205186586::1696706290::1696706429::1::::<><>::
tile_0140.png::CompressedTexture2D::4397257773832522104::1696706290::1696706429::1::::<><>::
tile_0141.png::CompressedTexture2D::106968714871615320::1696706291::1696706429::1::::<><>::
tile_0142.png::CompressedTexture2D::3572893696170302610::1696706291::1696706429::1::::<><>::
tile_0143.png::CompressedTexture2D::1411415603508089313::1696706291::1696706429::1::::<><>::
tile_0144.png::CompressedTexture2D::8470331529428590743::1696706291::1696706429::1::::<><>::
tile_0145.png::CompressedTexture2D::4147048733723032861::1696706291::1696706429::1::::<><>::
tile_0146.png::CompressedTexture2D::3944494170778780068::1696706291::1696706429::1::::<><>::
tile_0147.png::CompressedTexture2D::624664169942705930::1696706291::1696706429::1::::<><>::
tile_0148.png::CompressedTexture2D::9063934989578115944::1696706291::1696706429::1::::<><>::
tile_0149.png::CompressedTexture2D::6001248859695526903::1696706291::1696706429::1::::<><>::
tile_0150.png::CompressedTexture2D::6289274035121599115::1696706291::1696706429::1::::<><>::
tile_0151.png::CompressedTexture2D::8487634650432961072::1696706291::1696706429::1::::<><>::
tile_0152.png::CompressedTexture2D::5660116763357427235::1696706291::1696706429::1::::<><>::
tile_0153.png::CompressedTexture2D::8792701387186678177::1696706291::1696706429::1::::<><>::
tile_0154.png::CompressedTexture2D::7437873051268952506::1696706291::1696706429::1::::<><>::
tile_0155.png::CompressedTexture2D::3648573729825947586::1696706291::1696706429::1::::<><>::
tile_0156.png::CompressedTexture2D::7939704897220605492::1696706291::1696706429::1::::<><>::
tile_0157.png::CompressedTexture2D::289371401520682957::1696706291::1696706429::1::::<><>::
tile_0158.png::CompressedTexture2D::6233850248957006728::1696706291::1696706429::1::::<><>::
tile_0159.png::CompressedTexture2D::2732687281138570508::1696706291::1696706429::1::::<><>::
tile_0160.png::CompressedTexture2D::4751223007822886383::1696706291::1696706429::1::::<><>::
tile_0161.png::CompressedTexture2D::4582874713779933339::1696706291::1696706429::1::::<><>::
tile_0162.png::CompressedTexture2D::1493266114557527004::1696706291::1696706429::1::::<><>::
tile_0163.png::CompressedTexture2D::5644330413276032091::1696706292::1696706429::1::::<><>::
tile_0164.png::CompressedTexture2D::2635324407379105568::1696706292::1696706429::1::::<><>::
tile_0165.png::CompressedTexture2D::3119577056491414920::1696706292::1696706429::1::::<><>::
tile_0166.png::CompressedTexture2D::2104588252691688665::1696706292::1696706429::1::::<><>::
tile_0167.png::CompressedTexture2D::3143284546305497621::1696706292::1696706429::1::::<><>::
tile_0168.png::CompressedTexture2D::8798000540091508232::1696706292::1696706429::1::::<><>::
tile_0169.png::CompressedTexture2D::67922306735376237::1696706292::1696706429::1::::<><>::
tile_0170.png::CompressedTexture2D::863057004094678628::1696706292::1696706429::1::::<><>::
tile_0171.png::CompressedTexture2D::350072027257699687::1696706292::1696706429::1::::<><>::
tile_0172.png::CompressedTexture2D::1704311682861698634::1696706292::1696706429::1::::<><>::
tile_0173.png::CompressedTexture2D::7359538065946025982::1696706292::1696706429::1::::<><>::
tile_0174.png::CompressedTexture2D::4861990922618137392::1696706292::1696706429::1::::<><>::
tile_0175.png::CompressedTexture2D::7561381330440131685::1696706292::1696706429::1::::<><>::
tile_0176.png::CompressedTexture2D::8802281097517241650::1696706292::1696706429::1::::<><>::
tile_0177.png::CompressedTexture2D::8010680985531561619::1696706292::1696706429::1::::<><>::
tile_0178.png::CompressedTexture2D::5408129348980114955::1696706292::1696706429::1::::<><>::
tile_0179.png::CompressedTexture2D::6152705986270236053::1696706292::1696706429::1::::<><>::
tile_0180.png::CompressedTexture2D::8538760214939701236::1696706292::1696706429::1::::<><>::
tile_0181.png::CompressedTexture2D::2113775113968401500::1696706292::1696706429::1::::<><>::
tile_0182.png::CompressedTexture2D::2472900833344769940::1696706292::1696706429::1::::<><>::
tile_0183.png::CompressedTexture2D::3579861441903615640::1696706292::1696706429::1::::<><>::
tile_0184.png::CompressedTexture2D::1850912688869678750::1696706292::1696706429::1::::<><>::
tile_0185.png::CompressedTexture2D::635947361627279449::1696706293::1696706429::1::::<><>::
tile_0186.png::CompressedTexture2D::5225840981324301234::1696706293::1696706429::1::::<><>::
tile_0187.png::CompressedTexture2D::5753842190206109422::1696706293::1696706429::1::::<><>::
tile_0188.png::CompressedTexture2D::497955369410760835::1696706293::1696706429::1::::<><>::
tile_0189.png::CompressedTexture2D::7544231948458322937::1696706293::1696706429::1::::<><>::
tile_0190.png::CompressedTexture2D::5509666087693749919::1696706293::1696706429::1::::<><>::
tile_0191.png::CompressedTexture2D::6396392423456202850::1696706293::1696706429::1::::<><>::
tile_0192.png::CompressedTexture2D::6551387150114019237::1696706293::1696706429::1::::<><>::
tile_0193.png::CompressedTexture2D::8397898077101681753::1696706293::1696706429::1::::<><>::
tile_0194.png::CompressedTexture2D::8978047623135025506::1696706293::1696706429::1::::<><>::
tile_0195.png::CompressedTexture2D::1615018379305693884::1696706293::1696706430::1::::<><>::
tile_0196.png::CompressedTexture2D::6903758079584552028::1696706293::1696706430::1::::<><>::
tile_0197.png::CompressedTexture2D::6539894243961757267::1696706293::1696706430::1::::<><>::
tile_0198.png::CompressedTexture2D::7838269776394712126::1696706293::1696706431::1::::<><>::
tile_0199.png::CompressedTexture2D::6451122503527099304::1696706293::1696706430::1::::<><>::
tile_0200.png::CompressedTexture2D::8640633452453917013::1696706293::1696706431::1::::<><>::
tile_0201.png::CompressedTexture2D::424880001051911804::1696706293::1696706431::1::::<><>::
tile_0202.png::CompressedTexture2D::2298890449606487296::1696706293::1696706431::1::::<><>::
tile_0203.png::CompressedTexture2D::4926946469553700639::1696706293::1696706431::1::::<><>::
tile_0204.png::CompressedTexture2D::8611111313803478623::1696706293::1696706431::1::::<><>::
tile_0205.png::CompressedTexture2D::1711457237669951439::1696706294::1696706431::1::::<><>::
tile_0206.png::CompressedTexture2D::2522157867275580113::1696706294::1696706431::1::::<><>::
tile_0207.png::CompressedTexture2D::4835483027116536166::1696706294::1696706431::1::::<><>::
tile_0208.png::CompressedTexture2D::7583189283578663451::1696706294::1696706431::1::::<><>::
tile_0209.png::CompressedTexture2D::3306539842443683894::1696706294::1696706431::1::::<><>::
tile_0210.png::CompressedTexture2D::7584337748519874147::1696706294::1696706431::1::::<><>::
tile_0211.png::CompressedTexture2D::4807802597019835569::1696706294::1696706431::1::::<><>::
tile_0212.png::CompressedTexture2D::2641253804920248644::1696706294::1696706431::1::::<><>::
tile_0213.png::CompressedTexture2D::6346893323281102164::1696706294::1696706431::1::::<><>::
tile_0214.png::CompressedTexture2D::4086532179180811859::1696706294::1696706431::1::::<><>::
tile_0215.png::CompressedTexture2D::5344601243674259632::1696706294::1696706431::1::::<><>::
tile_0216.png::CompressedTexture2D::7079691927210876001::1696706294::1696706431::1::::<><>::
tile_0217.png::CompressedTexture2D::348840462489987789::1696706294::1696706431::1::::<><>::
tile_0218.png::CompressedTexture2D::8712278106567172664::1696706294::1696706431::1::::<><>::
tile_0219.png::CompressedTexture2D::9033502656666064552::1696706294::1696706431::1::::<><>::
tile_0220.png::CompressedTexture2D::591852392085597912::1696706294::1696706431::1::::<><>::
tile_0221.png::CompressedTexture2D::7368858807349959503::1696706294::1696706430::1::::<><>::
tile_0222.png::CompressedTexture2D::7060645117275884344::1696706294::1696706430::1::::<><>::
tile_0223.png::CompressedTexture2D::750423471447688406::1696706294::1696706430::1::::<><>::
tile_0224.png::CompressedTexture2D::8399123664722961241::1696706295::1696706430::1::::<><>::
tile_0225.png::CompressedTexture2D::6829765033197202062::1696706295::1696706430::1::::<><>::
tile_0226.png::CompressedTexture2D::8791043482002329186::1696706295::1696706430::1::::<><>::
tile_0227.png::CompressedTexture2D::2899607016066326771::1696706295::1696706430::1::::<><>::
tile_0228.png::CompressedTexture2D::4610220173247020855::1696706295::1696706430::1::::<><>::
tile_0229.png::CompressedTexture2D::8072208369743023413::1696706295::1696706430::1::::<><>::
tile_0230.png::CompressedTexture2D::3778844069147672548::1696706295::1696706430::1::::<><>::
tile_0231.png::CompressedTexture2D::7687644283073040033::1696706295::1696706430::1::::<><>::
tile_0232.png::CompressedTexture2D::3367049235159499794::1696706295::1696706430::1::::<><>::
tile_0233.png::CompressedTexture2D::1301323617579242898::1696706295::1696706430::1::::<><>::
tile_0234.png::CompressedTexture2D::7293980331075371329::1696706295::1696706430::1::::<><>::
tile_0235.png::CompressedTexture2D::4218525048131978137::1696706295::1696706430::1::::<><>::
tile_0236.png::CompressedTexture2D::1207457825098320320::1696706295::1696706430::1::::<><>::
tile_0237.png::CompressedTexture2D::5595179139742009233::1696706295::1696706430::1::::<><>::
tile_0238.png::CompressedTexture2D::6785708367327729752::1696706295::1696706430::1::::<><>::
tile_0239.png::CompressedTexture2D::1003127537574736225::1696706295::1696706430::1::::<><>::
tile_0240.png::CompressedTexture2D::6217730324784955677::1696706295::1696706430::1::::<><>::
tile_0241.png::CompressedTexture2D::5941050737855056494::1696706295::1696706430::1::::<><>::
tile_0242.png::CompressedTexture2D::3852268856796751726::1696706295::1696706430::1::::<><>::
tile_0243.png::CompressedTexture2D::5439402227923521971::1696706295::1696706430::1::::<><>::
tile_0244.png::CompressedTexture2D::7148903609663022228::1696706296::1696706430::1::::<><>::
tile_0245.png::CompressedTexture2D::3157301898807058863::1696706296::1696706430::1::::<><>::
tile_0246.png::CompressedTexture2D::5215696438517450918::1696706296::1696706431::1::::<><>::
tile_0247.png::CompressedTexture2D::5514380756542706466::1696706296::1696706431::1::::<><>::
tile_0248.png::CompressedTexture2D::8873720612132994681::1696706296::1696706431::1::::<><>::
tile_0249.png::CompressedTexture2D::1306128219904444799::1696706296::1696706431::1::::<><>::
tile_0250.png::CompressedTexture2D::4305792986550379084::1696706296::1696706431::1::::<><>::
tile_0251.png::CompressedTexture2D::5058694403810622736::1696706296::1696706431::1::::<><>::
tile_0252.png::CompressedTexture2D::3000555801664975391::1696706296::1696706431::1::::<><>::
tile_0253.png::CompressedTexture2D::1282985025881416578::1696706296::1696706431::1::::<><>::
tile_0254.png::CompressedTexture2D::687225491067710955::1696706296::1696706431::1::::<><>::
tile_0255.png::CompressedTexture2D::1915964931456333197::1696706296::1696706431::1::::<><>::
tile_0256.png::CompressedTexture2D::4219218142664791487::1696706296::1696706431::1::::<><>::
tile_0257.png::CompressedTexture2D::4888869935956044031::1696706296::1696706431::1::::<><>::
tile_0258.png::CompressedTexture2D::4062404825023318734::1696706296::1696706431::1::::<><>::
tile_0259.png::CompressedTexture2D::3498442143697583151::1696706296::1696706431::1::::<><>::
tile_0260.png::CompressedTexture2D::7605011962632369128::1696706296::1696706431::1::::<><>::
tile_0261.png::CompressedTexture2D::7208850689304135759::1696706296::1696706431::1::::<><>::
tile_0262.png::CompressedTexture2D::8999010841042669071::1696706296::1696706431::1::::<><>::
tile_0263.png::CompressedTexture2D::9150627695710633646::1696706296::1696706431::1::::<><>::
tile_0264.png::CompressedTexture2D::8939511392075101391::1696706296::1696706431::1::::<><>::
tile_0265.png::CompressedTexture2D::7183605728283150576::1696706297::1696706431::1::::<><>::
tile_0266.png::CompressedTexture2D::3481273164707568652::1696706297::1696706431::1::::<><>::
tile_0267.png::CompressedTexture2D::1023396999734943811::1696706297::1696706431::1::::<><>::
tile_0268.png::CompressedTexture2D::3199756001000743510::1696706297::1696706431::1::::<><>::
tile_0269.png::CompressedTexture2D::5894721036420875304::1696706297::1696706431::1::::<><>::
tile_0270.png::CompressedTexture2D::2744942222312306736::1696706297::1696706431::1::::<><>::
tile_0271.png::CompressedTexture2D::3817144428133545228::1696706297::1696706431::1::::<><>::
tile_0272.png::CompressedTexture2D::1552292826555215529::1696706297::1696706431::1::::<><>::
tile_0273.png::CompressedTexture2D::5331033593043947749::1696706297::1696706431::1::::<><>::
tile_0274.png::CompressedTexture2D::6588743325897441854::1696706297::1696706431::1::::<><>::
tile_0275.png::CompressedTexture2D::4237134756440954233::1696706297::1696706431::1::::<><>::
tile_0276.png::CompressedTexture2D::1680322368600501700::1696706297::1696706431::1::::<><>::
tile_0277.png::CompressedTexture2D::415662857287476790::1696706297::1696706431::1::::<><>::
tile_0278.png::CompressedTexture2D::6041563815467861507::1696706297::1696706431::1::::<><>::
tile_0279.png::CompressedTexture2D::1767845596892361799::1696706297::1696706431::1::::<><>::
tile_0280.png::CompressedTexture2D::3408621235136903914::1696706297::1696706431::1::::<><>::
tile_0281.png::CompressedTexture2D::4890787621603755968::1696706297::1696706431::1::::<><>::
tile_0282.png::CompressedTexture2D::7002561360066803876::1696706297::1696706431::1::::<><>::
tile_0283.png::CompressedTexture2D::6087345450891735724::1696706297::1696706431::1::::<><>::
tile_0284.png::CompressedTexture2D::3442384102492636675::1696706297::1696706431::1::::<><>::
tile_0285.png::CompressedTexture2D::5555711339083141964::1696706297::1696706431::1::::<><>::
tile_0286.png::CompressedTexture2D::5782935113915152071::1696706298::1696706431::1::::<><>::
tile_0287.png::CompressedTexture2D::6527001356198098471::1696706298::1696706431::1::::<><>::
tile_0288.png::CompressedTexture2D::2901884707580171922::1696706298::1696706431::1::::<><>::
tile_0289.png::CompressedTexture2D::8397388726495555731::1696706298::1696706431::1::::<><>::
tile_0290.png::CompressedTexture2D::5024014977781890369::1696706298::1696706431::1::::<><>::
tile_0291.png::CompressedTexture2D::9124045216276161002::1696706298::1696706431::1::::<><>::
tile_0292.png::CompressedTexture2D::1985418617487362629::1696706298::1696706431::1::::<><>::
tile_0293.png::CompressedTexture2D::3695482323859106994::1696706298::1696706431::1::::<><>::
tile_0294.png::CompressedTexture2D::2184123846707858175::1696706298::1696706431::1::::<><>::
tile_0295.png::CompressedTexture2D::249734128532707102::1696706298::1696706431::1::::<><>::
tile_0296.png::CompressedTexture2D::7194994819861963421::1696706298::1696706431::1::::<><>::
tile_0297.png::CompressedTexture2D::7976423368992263128::1696706298::1696706430::1::::<><>::
tile_0298.png::CompressedTexture2D::3208858137179639925::1696706298::1696706430::1::::<><>::
tile_0299.png::CompressedTexture2D::4043390306038410776::1696706298::1696706430::1::::<><>::
tile_0300.png::CompressedTexture2D::6301781182106653527::1696706298::1696706430::1::::<><>::
tile_0301.png::CompressedTexture2D::5228310501547079435::1696706298::1696706430::1::::<><>::
tile_0302.png::CompressedTexture2D::6444802069192042664::1696706298::1696706430::1::::<><>::
tile_0303.png::CompressedTexture2D::2289536953468907698::1696706298::1696706430::1::::<><>::
tile_0304.png::CompressedTexture2D::3431205297683613921::1696706298::1696706430::1::::<><>::
tile_0305.png::CompressedTexture2D::6283829555751388023::1696706298::1696706430::1::::<><>::
tile_0306.png::CompressedTexture2D::7493679468964267260::1696706298::1696706430::1::::<><>::
tile_0307.png::CompressedTexture2D::3554462236962110863::1696706299::1696706430::1::::<><>::
tile_0308.png::CompressedTexture2D::1639294095264840707::1696706299::1696706430::1::::<><>::
tile_0309.png::CompressedTexture2D::3062142046324838163::1696706299::1696706430::1::::<><>::
tile_0310.png::CompressedTexture2D::8115530136971150884::1696706299::1696706430::1::::<><>::
tile_0311.png::CompressedTexture2D::3324400288428246917::1696706299::1696706430::1::::<><>::
tile_0312.png::CompressedTexture2D::8186186609042267::1696706299::1696706430::1::::<><>::
tile_0313.png::CompressedTexture2D::7629301965193362445::1696706299::1696706430::1::::<><>::
tile_0314.png::CompressedTexture2D::3886664805008223042::1696706299::1696706430::1::::<><>::
tile_0315.png::CompressedTexture2D::453232594797157800::1696706299::1696706430::1::::<><>::
tile_0316.png::CompressedTexture2D::8963829891791098790::1696706299::1696706430::1::::<><>::
tile_0317.png::CompressedTexture2D::7299167839928391534::1696706299::1696706430::1::::<><>::
tile_0318.png::CompressedTexture2D::8601322523213185277::1696706299::1696706430::1::::<><>::
tile_0319.png::CompressedTexture2D::890807476499087759::1696706299::1696706430::1::::<><>::
tile_0320.png::CompressedTexture2D::8872435424814717508::1696706299::1696706430::1::::<><>::
tile_0321.png::CompressedTexture2D::218430985468803752::1696706299::1696706430::1::::<><>::
tile_0322.png::CompressedTexture2D::5977320416076838882::1696706299::1696706430::1::::<><>::
tile_0323.png::CompressedTexture2D::4321476733244613863::1696706299::1696706430::1::::<><>::
tile_0324.png::CompressedTexture2D::870520010648861363::1696706299::1696706430::1::::<><>::
tile_0325.png::CompressedTexture2D::6804956294389067398::1696706299::1696706430::1::::<><>::
tile_0326.png::CompressedTexture2D::441137256760775347::1696706299::1696706430::1::::<><>::
tile_0327.png::CompressedTexture2D::4855542409619598659::1696706299::1696706430::1::::<><>::
tile_0328.png::CompressedTexture2D::929793357990633629::1696706299::1696706430::1::::<><>::
tile_0329.png::CompressedTexture2D::8465686556722836521::1696706300::1696706430::1::::<><>::
tile_0330.png::CompressedTexture2D::7855150857268535503::1696706300::1696706430::1::::<><>::
tile_0331.png::CompressedTexture2D::2603681622785447043::1696706300::1696706430::1::::<><>::
tile_0332.png::CompressedTexture2D::7710249289499336590::1696706300::1696706430::1::::<><>::
tile_0333.png::CompressedTexture2D::6745603803034479844::1696706300::1696706430::1::::<><>::
tile_0334.png::CompressedTexture2D::215933141458067180::1696706300::1696706430::1::::<><>::
tile_0335.png::CompressedTexture2D::8819637762201935031::1696706300::1696706430::1::::<><>::
tile_0336.png::CompressedTexture2D::5178894958450279436::1696706300::1696706430::1::::<><>::
tile_0337.png::CompressedTexture2D::2331779030986231709::1696706300::1696706430::1::::<><>::
tile_0338.png::CompressedTexture2D::6726193441294606187::1696706300::1696706430::1::::<><>::
tile_0339.png::CompressedTexture2D::3380293846336361869::1696706300::1696706430::1::::<><>::
tile_0340.png::CompressedTexture2D::8362146683619332245::1696706300::1696706430::1::::<><>::
tile_0341.png::CompressedTexture2D::6162904796405748854::1696706300::1696706430::1::::<><>::
tile_0342.png::CompressedTexture2D::2127588964199660270::1696706300::1696706430::1::::<><>::
tile_0343.png::CompressedTexture2D::7024055005426690615::1696706300::1696706430::1::::<><>::
tile_0344.png::CompressedTexture2D::3102880674241315521::1696706300::1696706430::1::::<><>::
tile_0345.png::CompressedTexture2D::4722782200576784562::1696706300::1696706430::1::::<><>::
tile_0346.png::CompressedTexture2D::4006820515646929260::1696706300::1696706430::1::::<><>::
tile_0347.png::CompressedTexture2D::868691204679599280::1696706300::1696706430::1::::<><>::
tile_0348.png::CompressedTexture2D::5731708130755384825::1696706300::1696706430::1::::<><>::
tile_0349.png::CompressedTexture2D::1907375159724606791::1696706301::1696706430::1::::<><>::
tile_0350.png::CompressedTexture2D::2761387563395865154::1696706301::1696706430::1::::<><>::
tile_0351.png::CompressedTexture2D::5234478658731290717::1696706301::1696706430::1::::<><>::
tile_0352.png::CompressedTexture2D::8978472734746841941::1696706301::1696706430::1::::<><>::
tile_0353.png::CompressedTexture2D::1152674958183471907::1696706301::1696706430::1::::<><>::
tile_0354.png::CompressedTexture2D::440631349161223647::1696706301::1696706430::1::::<><>::
tile_0355.png::CompressedTexture2D::8092219976885063011::1696706301::1696706430::1::::<><>::
tile_0356.png::CompressedTexture2D::6618671247632044536::1696706301::1696706430::1::::<><>::
tile_0357.png::CompressedTexture2D::6622931725911086481::1696706301::1696706430::1::::<><>::
tile_0358.png::CompressedTexture2D::5937105577956413158::1696706301::1696706430::1::::<><>::
tile_0359.png::CompressedTexture2D::383778114002390664::1696706301::1696706430::1::::<><>::
tile_0360.png::CompressedTexture2D::2791897670777102652::1696706301::1696706430::1::::<><>::
tile_0361.png::CompressedTexture2D::4022182286941782757::1696706301::1696706430::1::::<><>::
tile_0362.png::CompressedTexture2D::3643020931428260329::1696706301::1696706430::1::::<><>::
tile_0363.png::CompressedTexture2D::7182087534280263946::1696706301::1696706430::1::::<><>::
tile_0364.png::CompressedTexture2D::290446136158998374::1696706301::1696706430::1::::<><>::
tile_0365.png::CompressedTexture2D::154771689749994591::1696706301::1696706430::1::::<><>::
tile_0366.png::CompressedTexture2D::196158807852707884::1696706301::1696706430::1::::<><>::
tile_0367.png::CompressedTexture2D::4306670681795041356::1696706301::1696706430::1::::<><>::
tile_0368.png::CompressedTexture2D::1392266425509933654::1696706301::1696706430::1::::<><>::
tile_0369.png::CompressedTexture2D::5729665206622770854::1696706301::1696706430::1::::<><>::
tile_0370.png::CompressedTexture2D::4173457173477710020::1696706302::1696706430::1::::<><>::
tile_0371.png::CompressedTexture2D::8377996206775601699::1696706302::1696706430::1::::<><>::
tile_0372.png::CompressedTexture2D::3345471994260625936::1696706302::1696706430::1::::<><>::
tile_0373.png::CompressedTexture2D::2737405049818439490::1696706302::1696706430::1::::<><>::
tile_0374.png::CompressedTexture2D::8019202034010384681::1696706302::1696706430::1::::<><>::
tile_0375.png::CompressedTexture2D::7980532891089755067::1696706302::1696706430::1::::<><>::
tile_0376.png::CompressedTexture2D::8038649877986108222::1696706302::1696706430::1::::<><>::
tile_0377.png::CompressedTexture2D::7888621799798960699::1696706302::1696706430::1::::<><>::
tile_0378.png::CompressedTexture2D::8110154686903150192::1696706302::1696706430::1::::<><>::
tile_0379.png::CompressedTexture2D::2383296652651065168::1696706302::1696706430::1::::<><>::
tile_0380.png::CompressedTexture2D::3973213878274654290::1696706302::1696706430::1::::<><>::
tile_0381.png::CompressedTexture2D::1967771003106955264::1696706302::1696706430::1::::<><>::
tile_0382.png::CompressedTexture2D::6750944110511661663::1696706302::1696706430::1::::<><>::
tile_0383.png::CompressedTexture2D::6931258383270358636::1696706302::1696706430::1::::<><>::
tile_0384.png::CompressedTexture2D::2279869628661897208::1696706302::1696706430::1::::<><>::
tile_0385.png::CompressedTexture2D::4395527271374654629::1696706302::1696706430::1::::<><>::
tile_0386.png::CompressedTexture2D::1162453105657167697::1696706302::1696706430::1::::<><>::
tile_0387.png::CompressedTexture2D::8930204365516440948::1696706302::1696706430::1::::<><>::
tile_0388.png::CompressedTexture2D::5712137166113240007::1696706302::1696706430::1::::<><>::
tile_0389.png::CompressedTexture2D::3021400932627092392::1696706302::1696706430::1::::<><>::
tile_0390.png::CompressedTexture2D::4996389018056235980::1696706302::1696706430::1::::<><>::
tile_0391.png::CompressedTexture2D::5094385624161301082::1696706303::1696706430::1::::<><>::
tile_0392.png::CompressedTexture2D::8034860694319563513::1696706303::1696706430::1::::<><>::
tile_0393.png::CompressedTexture2D::6948993432038371671::1696706303::1696706430::1::::<><>::
tile_0394.png::CompressedTexture2D::667051440240156480::1696706303::1696706430::1::::<><>::
tile_0395.png::CompressedTexture2D::4792453400920696985::1696706303::1696706430::1::::<><>::
tile_0396.png::CompressedTexture2D::365763809054366229::1696706303::1696706430::1::::<><>::
tile_0397.png::CompressedTexture2D::4757751639419851583::1696706303::1696706430::1::::<><>::
tile_0398.png::CompressedTexture2D::5448134087065682466::1696706303::1696706430::1::::<><>::
tile_0399.png::CompressedTexture2D::3430547273823700355::1696706303::1696706427::1::::<><>::
::res://Assets/Tiles/Transparent/::1696706428
tile_0000.png::CompressedTexture2D::4334888825444969718::1696706303::1696706427::1::::<><>::
tile_0001.png::CompressedTexture2D::1451518249113202524::1696706303::1696706427::1::::<><>::
tile_0002.png::CompressedTexture2D::8509992182446815438::1696706303::1696706427::1::::<><>::
tile_0003.png::CompressedTexture2D::7936189010909638803::1696706303::1696706427::1::::<><>::
tile_0004.png::CompressedTexture2D::5579335753053219227::1696706303::1696706427::1::::<><>::
tile_0005.png::CompressedTexture2D::7755558407699756443::1696706303::1696706427::1::::<><>::
tile_0006.png::CompressedTexture2D::2034376558655413158::1696706303::1696706427::1::::<><>::
tile_0007.png::CompressedTexture2D::2571676930886227743::1696706303::1696706427::1::::<><>::
tile_0008.png::CompressedTexture2D::8758912658885888870::1696706303::1696706427::1::::<><>::
tile_0009.png::CompressedTexture2D::1151953901335586792::1696706303::1696706427::1::::<><>::
tile_0010.png::CompressedTexture2D::2284817059925033679::1696706303::1696706427::1::::<><>::
tile_0011.png::CompressedTexture2D::5274232530960335589::1696706304::1696706427::1::::<><>::
tile_0012.png::CompressedTexture2D::9039748063925885390::1696706304::1696706427::1::::<><>::
tile_0013.png::CompressedTexture2D::2828661882446250651::1696706304::1696706427::1::::<><>::
tile_0014.png::CompressedTexture2D::2832298893969389952::1696706304::1696706427::1::::<><>::
tile_0015.png::CompressedTexture2D::3969993274197742367::1696706304::1696706427::1::::<><>::
tile_0016.png::CompressedTexture2D::3570352157600808009::1696706304::1696706427::1::::<><>::
tile_0017.png::CompressedTexture2D::583027061976432582::1696706304::1696706427::1::::<><>::
tile_0018.png::CompressedTexture2D::6402171469895258355::1696706304::1696706427::1::::<><>::
tile_0019.png::CompressedTexture2D::6819323028828840387::1696706304::1696706427::1::::<><>::
tile_0020.png::CompressedTexture2D::8974349015796227702::1696706304::1696706427::1::::<><>::
tile_0021.png::CompressedTexture2D::4962974549095114582::1696706304::1696706427::1::::<><>::
tile_0022.png::CompressedTexture2D::2071778136598844767::1696706304::1696706427::1::::<><>::
tile_0023.png::CompressedTexture2D::4575236683499427318::1696706304::1696706427::1::::<><>::
tile_0024.png::CompressedTexture2D::5166311793273268862::1696706304::1696706427::1::::<><>::
tile_0025.png::CompressedTexture2D::5456213145809029860::1696706304::1696706427::1::::<><>::
tile_0026.png::CompressedTexture2D::5140064899914897653::1696706304::1696706427::1::::<><>::
tile_0027.png::CompressedTexture2D::1079613572550050513::1696706304::1696706427::1::::<><>::
tile_0028.png::CompressedTexture2D::3714186589169742287::1696706304::1696706427::1::::<><>::
tile_0029.png::CompressedTexture2D::5432716247338462819::1696706304::1696706427::1::::<><>::
tile_0030.png::CompressedTexture2D::8487049862024571706::1696706304::1696706427::1::::<><>::
tile_0031.png::CompressedTexture2D::2210685120996865127::1696706304::1696706427::1::::<><>::
tile_0032.png::CompressedTexture2D::929897607415959885::1696706305::1696706427::1::::<><>::
tile_0033.png::CompressedTexture2D::3967026071379729316::1696706305::1696706427::1::::<><>::
tile_0034.png::CompressedTexture2D::6008133038155450285::1696706305::1696706427::1::::<><>::
tile_0035.png::CompressedTexture2D::5804322809150965765::1696706305::1696706427::1::::<><>::
tile_0036.png::CompressedTexture2D::2011950498183226936::1696706305::1696706427::1::::<><>::
tile_0037.png::CompressedTexture2D::4340217392800281340::1696706305::1696706427::1::::<><>::
tile_0038.png::CompressedTexture2D::5253315126898647067::1696706305::1696706427::1::::<><>::
tile_0039.png::CompressedTexture2D::8338128361526784379::1696706305::1696706427::1::::<><>::
tile_0040.png::CompressedTexture2D::463571433628876522::1696706305::1696706427::1::::<><>::
tile_0041.png::CompressedTexture2D::4223511121547625887::1696706305::1696706427::1::::<><>::
tile_0042.png::CompressedTexture2D::5444457330604609397::1696706305::1696706427::1::::<><>::
tile_0043.png::CompressedTexture2D::5587040721761494012::1696706305::1696706427::1::::<><>::
tile_0044.png::CompressedTexture2D::7155064673228203690::1696706305::1696706427::1::::<><>::
tile_0045.png::CompressedTexture2D::5431334256760938109::1696706305::1696706427::1::::<><>::
tile_0046.png::CompressedTexture2D::5051559714172156907::1696706305::1696706427::1::::<><>::
tile_0047.png::CompressedTexture2D::2495586190069372790::1696706305::1696706427::1::::<><>::
tile_0048.png::CompressedTexture2D::7262218467058003891::1696706305::1696706427::1::::<><>::
tile_0049.png::CompressedTexture2D::6180182901573434412::1696706305::1696706427::1::::<><>::
tile_0050.png::CompressedTexture2D::8862764091768545116::1696706305::1696706427::1::::<><>::
tile_0051.png::CompressedTexture2D::2863509935467727512::1696706305::1696706427::1::::<><>::
tile_0052.png::CompressedTexture2D::3239215501873046935::1696706306::1696706427::1::::<><>::
tile_0053.png::CompressedTexture2D::2064895218948777793::1696706306::1696706427::1::::<><>::
tile_0054.png::CompressedTexture2D::6803052690033568559::1696706306::1696706427::1::::<><>::
tile_0055.png::CompressedTexture2D::8609305072845824777::1696706306::1696706427::1::::<><>::
tile_0056.png::CompressedTexture2D::1584060417813400968::1696706306::1696706427::1::::<><>::
tile_0057.png::CompressedTexture2D::6464743590611717461::1696706306::1696706427::1::::<><>::
tile_0058.png::CompressedTexture2D::8149055442501977297::1696706306::1696706427::1::::<><>::
tile_0059.png::CompressedTexture2D::1959977684043917638::1696706306::1696706427::1::::<><>::
tile_0060.png::CompressedTexture2D::8261109650995144101::1696706306::1696706427::1::::<><>::
tile_0061.png::CompressedTexture2D::417240702183027614::1696706306::1696706427::1::::<><>::
tile_0062.png::CompressedTexture2D::1967126854574173142::1696706306::1696706427::1::::<><>::
tile_0063.png::CompressedTexture2D::6479131870230554545::1696706306::1696706427::1::::<><>::
tile_0064.png::CompressedTexture2D::1439480155668162270::1696706306::1696706427::1::::<><>::
tile_0065.png::CompressedTexture2D::9041161771020020128::1696706306::1696706427::1::::<><>::
tile_0066.png::CompressedTexture2D::5926698885373370785::1696706306::1696706427::1::::<><>::
tile_0067.png::CompressedTexture2D::5448223793406375444::1696706306::1696706427::1::::<><>::
tile_0068.png::CompressedTexture2D::1113764829342964425::1696706306::1696706427::1::::<><>::
tile_0069.png::CompressedTexture2D::3892036867400253707::1696706306::1696706427::1::::<><>::
tile_0070.png::CompressedTexture2D::7993290755585013532::1696706306::1696706427::1::::<><>::
tile_0071.png::CompressedTexture2D::8668964480559983720::1696706306::1696706427::1::::<><>::
tile_0072.png::CompressedTexture2D::5371178619711598791::1696706306::1696706427::1::::<><>::
tile_0073.png::CompressedTexture2D::2657849279498178401::1696706307::1696706427::1::::<><>::
tile_0074.png::CompressedTexture2D::1881626643931564437::1696706307::1696706427::1::::<><>::
tile_0075.png::CompressedTexture2D::2907495471372849171::1696706307::1696706427::1::::<><>::
tile_0076.png::CompressedTexture2D::7198136876402525493::1696706307::1696706427::1::::<><>::
tile_0077.png::CompressedTexture2D::5996977096053815493::1696706307::1696706427::1::::<><>::
tile_0078.png::CompressedTexture2D::4391463334984102137::1696706307::1696706427::1::::<><>::
tile_0079.png::CompressedTexture2D::5414058100236481765::1696706307::1696706427::1::::<><>::
tile_0080.png::CompressedTexture2D::3079077241847874370::1696706307::1696706427::1::::<><>::
tile_0081.png::CompressedTexture2D::8629426283427281172::1696706307::1696706427::1::::<><>::
tile_0082.png::CompressedTexture2D::579806816062883544::1696706307::1696706427::1::::<><>::
tile_0083.png::CompressedTexture2D::287904578624707393::1696706307::1696706427::1::::<><>::
tile_0084.png::CompressedTexture2D::6467651904662393682::1696706307::1696706427::1::::<><>::
tile_0085.png::CompressedTexture2D::4616426539237407341::1696706307::1696706427::1::::<><>::
tile_0086.png::CompressedTexture2D::7766258796815986522::1696706307::1696706427::1::::<><>::
tile_0087.png::CompressedTexture2D::4969839862652629172::1696706307::1696706427::1::::<><>::
tile_0088.png::CompressedTexture2D::2636418792237878734::1696706307::1696706427::1::::<><>::
tile_0089.png::CompressedTexture2D::4326524666516951946::1696706307::1696706427::1::::<><>::
tile_0090.png::CompressedTexture2D::812906216898187409::1696706307::1696706427::1::::<><>::
tile_0091.png::CompressedTexture2D::1859887327839575002::1696706307::1696706427::1::::<><>::
tile_0092.png::CompressedTexture2D::3051472758865925166::1696706307::1696706427::1::::<><>::
tile_0093.png::CompressedTexture2D::1874911480658613640::1696706307::1696706427::1::::<><>::
tile_0094.png::CompressedTexture2D::3055675802899380909::1696706307::1696706427::1::::<><>::
tile_0095.png::CompressedTexture2D::8657951784739534952::1696706308::1696706427::1::::<><>::
tile_0096.png::CompressedTexture2D::8355076977963695504::1696706308::1696706427::1::::<><>::
tile_0097.png::CompressedTexture2D::2937206337276604369::1696706308::1696706427::1::::<><>::
tile_0098.png::CompressedTexture2D::2911281188498839062::1696706308::1696706427::1::::<><>::
tile_0099.png::CompressedTexture2D::1860385481706653818::1696706308::1696706427::1::::<><>::
tile_0100.png::CompressedTexture2D::1784309419228586929::1696706308::1696706427::1::::<><>::
tile_0101.png::CompressedTexture2D::2210602752738357169::1696706308::1696706426::1::::<><>::
tile_0102.png::CompressedTexture2D::7547885978936128012::1696706308::1696706426::1::::<><>::
tile_0103.png::CompressedTexture2D::8663994658036273748::1696706308::1696706426::1::::<><>::
tile_0104.png::CompressedTexture2D::119313447145211337::1696706308::1696706426::1::::<><>::
tile_0105.png::CompressedTexture2D::6149473323508506874::1696706308::1696706426::1::::<><>::
tile_0106.png::CompressedTexture2D::2824066214997460529::1696706308::1696706426::1::::<><>::
tile_0107.png::CompressedTexture2D::1634758557680918178::1696706308::1696706426::1::::<><>::
tile_0108.png::CompressedTexture2D::561034092826237791::1696706308::1696706426::1::::<><>::
tile_0109.png::CompressedTexture2D::861177031500483669::1696706308::1696706426::1::::<><>::
tile_0110.png::CompressedTexture2D::5494187934927072831::1696706308::1696706426::1::::<><>::
tile_0111.png::CompressedTexture2D::3822976002874674799::1696706308::1696706426::1::::<><>::
tile_0112.png::CompressedTexture2D::6956991039373334319::1696706308::1696706426::1::::<><>::
tile_0113.png::CompressedTexture2D::7043966307385835869::1696706308::1696706426::1::::<><>::
tile_0114.png::CompressedTexture2D::36808382762690088::1696706308::1696706426::1::::<><>::
tile_0115.png::CompressedTexture2D::6361612025720309033::1696706308::1696706426::1::::<><>::
tile_0116.png::CompressedTexture2D::323536238820493963::1696706309::1696706426::1::::<><>::
tile_0117.png::CompressedTexture2D::7715440999221178674::1696706309::1696706426::1::::<><>::
tile_0118.png::CompressedTexture2D::1449227675647649422::1696706309::1696706426::1::::<><>::
tile_0119.png::CompressedTexture2D::2911212871963707950::1696706309::1696706426::1::::<><>::
tile_0120.png::CompressedTexture2D::5057118305701677182::1696706309::1696706426::1::::<><>::
tile_0121.png::CompressedTexture2D::4712824823946727741::1696706309::1696706426::1::::<><>::
tile_0122.png::CompressedTexture2D::3030553282862230373::1696706309::1696706426::1::::<><>::
tile_0123.png::CompressedTexture2D::2952141756112711834::1696706309::1696706426::1::::<><>::
tile_0124.png::CompressedTexture2D::3481580191006887295::1696706309::1696706426::1::::<><>::
tile_0125.png::CompressedTexture2D::3413035888799080768::1696706309::1696706426::1::::<><>::
tile_0126.png::CompressedTexture2D::624954701994879453::1696706309::1696706426::1::::<><>::
tile_0127.png::CompressedTexture2D::6701593118352162063::1696706309::1696706426::1::::<><>::
tile_0128.png::CompressedTexture2D::3207049440572332052::1696706309::1696706426::1::::<><>::
tile_0129.png::CompressedTexture2D::6427433211230046728::1696706309::1696706426::1::::<><>::
tile_0130.png::CompressedTexture2D::3868551729008461589::1696706309::1696706426::1::::<><>::
tile_0131.png::CompressedTexture2D::2233178062989126794::1696706309::1696706426::1::::<><>::
tile_0132.png::CompressedTexture2D::5408396505549140413::1696706309::1696706426::1::::<><>::
tile_0133.png::CompressedTexture2D::4625854800718990231::1696706309::1696706426::1::::<><>::
tile_0134.png::CompressedTexture2D::3250791479926837485::1696706309::1696706426::1::::<><>::
tile_0135.png::CompressedTexture2D::4025401515812762619::1696706309::1696706426::1::::<><>::
tile_0136.png::CompressedTexture2D::550919446770364758::1696706309::1696706426::1::::<><>::
tile_0137.png::CompressedTexture2D::808103116860730212::1696706310::1696706426::1::::<><>::
tile_0138.png::CompressedTexture2D::1074674169777840495::1696706310::1696706426::1::::<><>::
tile_0139.png::CompressedTexture2D::929116142292953707::1696706310::1696706426::1::::<><>::
tile_0140.png::CompressedTexture2D::1150394296293034651::1696706310::1696706426::1::::<><>::
tile_0141.png::CompressedTexture2D::85158500995109061::1696706310::1696706426::1::::<><>::
tile_0142.png::CompressedTexture2D::8797690297148379280::1696706310::1696706426::1::::<><>::
tile_0143.png::CompressedTexture2D::677916711973290999::1696706310::1696706426::1::::<><>::
tile_0144.png::CompressedTexture2D::7970275297431068989::1696706310::1696706426::1::::<><>::
tile_0145.png::CompressedTexture2D::2823326266750327296::1696706310::1696706426::1::::<><>::
tile_0146.png::CompressedTexture2D::7565665269080702187::1696706310::1696706426::1::::<><>::
tile_0147.png::CompressedTexture2D::3442706834340240051::1696706310::1696706426::1::::<><>::
tile_0148.png::CompressedTexture2D::6679258155863300855::1696706310::1696706426::1::::<><>::
tile_0149.png::CompressedTexture2D::3909570483269637029::1696706310::1696706426::1::::<><>::
tile_0150.png::CompressedTexture2D::5958225308739637236::1696706310::1696706426::1::::<><>::
tile_0151.png::CompressedTexture2D::6347628923967633192::1696706310::1696706426::1::::<><>::
tile_0152.png::CompressedTexture2D::6227459199392542227::1696706310::1696706427::1::::<><>::
tile_0153.png::CompressedTexture2D::337312656905579381::1696706310::1696706427::1::::<><>::
tile_0154.png::CompressedTexture2D::6745765078044724773::1696706310::1696706427::1::::<><>::
tile_0155.png::CompressedTexture2D::9030583001883898067::1696706310::1696706427::1::::<><>::
tile_0156.png::CompressedTexture2D::1364463187769422715::1696706310::1696706427::1::::<><>::
tile_0157.png::CompressedTexture2D::7318953545306582206::1696706311::1696706427::1::::<><>::
tile_0158.png::CompressedTexture2D::210567311493482981::1696706311::1696706427::1::::<><>::
tile_0159.png::CompressedTexture2D::1499833523990935194::1696706311::1696706427::1::::<><>::
tile_0160.png::CompressedTexture2D::8633475859298748638::1696706311::1696706427::1::::<><>::
tile_0161.png::CompressedTexture2D::2754446578247432832::1696706311::1696706427::1::::<><>::
tile_0162.png::CompressedTexture2D::4212418255571997332::1696706311::1696706427::1::::<><>::
tile_0163.png::CompressedTexture2D::6433847658108917677::1696706311::1696706427::1::::<><>::
tile_0164.png::CompressedTexture2D::2278255723896196257::1696706311::1696706427::1::::<><>::
tile_0165.png::CompressedTexture2D::2934718258453445033::1696706311::1696706427::1::::<><>::
tile_0166.png::CompressedTexture2D::6268322237949244413::1696706311::1696706427::1::::<><>::
tile_0167.png::CompressedTexture2D::8417505951509652729::1696706311::1696706427::1::::<><>::
tile_0168.png::CompressedTexture2D::1302607049096765210::1696706311::1696706427::1::::<><>::
tile_0169.png::CompressedTexture2D::7036149966982075938::1696706311::1696706427::1::::<><>::
tile_0170.png::CompressedTexture2D::8165229122608031718::1696706311::1696706427::1::::<><>::
tile_0171.png::CompressedTexture2D::5659665023519100734::1696706311::1696706427::1::::<><>::
tile_0172.png::CompressedTexture2D::4683872876612684600::1696706311::1696706427::1::::<><>::
tile_0173.png::CompressedTexture2D::6590574531273526951::1696706311::1696706427::1::::<><>::
tile_0174.png::CompressedTexture2D::4088232594651462246::1696706311::1696706427::1::::<><>::
tile_0175.png::CompressedTexture2D::5908128083601860552::1696706311::1696706427::1::::<><>::
tile_0176.png::CompressedTexture2D::2528467477758254661::1696706311::1696706427::1::::<><>::
tile_0177.png::CompressedTexture2D::1747627032709334547::1696706311::1696706427::1::::<><>::
tile_0178.png::CompressedTexture2D::8842721431531332347::1696706311::1696706426::1::::<><>::
tile_0179.png::CompressedTexture2D::8398722718025697363::1696706312::1696706426::1::::<><>::
tile_0180.png::CompressedTexture2D::4196597196125129887::1696706312::1696706426::1::::<><>::
tile_0181.png::CompressedTexture2D::6475911118458823039::1696706312::1696706426::1::::<><>::
tile_0182.png::CompressedTexture2D::8833121876320627664::1696706312::1696706426::1::::<><>::
tile_0183.png::CompressedTexture2D::3797400720881998143::1696706312::1696706426::1::::<><>::
tile_0184.png::CompressedTexture2D::7497639854908524198::1696706312::1696706426::1::::<><>::
tile_0185.png::CompressedTexture2D::1292004149487613457::1696706312::1696706426::1::::<><>::
tile_0186.png::CompressedTexture2D::2915857275462533985::1696706312::1696706426::1::::<><>::
tile_0187.png::CompressedTexture2D::3200294323345022794::1696706312::1696706426::1::::<><>::
tile_0188.png::CompressedTexture2D::4667743156871373618::1696706312::1696706426::1::::<><>::
tile_0189.png::CompressedTexture2D::6242659549692367326::1696706312::1696706426::1::::<><>::
tile_0190.png::CompressedTexture2D::4706405926239589450::1696706312::1696706426::1::::<><>::
tile_0191.png::CompressedTexture2D::6851591387347986035::1696706312::1696706426::1::::<><>::
tile_0192.png::CompressedTexture2D::1964074192130937118::1696706312::1696706426::1::::<><>::
tile_0193.png::CompressedTexture2D::5130415949756614063::1696706312::1696706426::1::::<><>::
tile_0194.png::CompressedTexture2D::2097571992241015794::1696706312::1696706426::1::::<><>::
tile_0195.png::CompressedTexture2D::5256974008344524602::1696706312::1696706426::1::::<><>::
tile_0196.png::CompressedTexture2D::6421225277555625590::1696706312::1696706426::1::::<><>::
tile_0197.png::CompressedTexture2D::8737348081635693615::1696706312::1696706427::1::::<><>::
tile_0198.png::CompressedTexture2D::5276797270738341488::1696706312::1696706427::1::::<><>::
tile_0199.png::CompressedTexture2D::7337489822989763995::1696706312::1696706427::1::::<><>::
tile_0200.png::CompressedTexture2D::8994770060723853637::1696706313::1696706427::1::::<><>::
tile_0201.png::CompressedTexture2D::7434622782368793150::1696706313::1696706427::1::::<><>::
tile_0202.png::CompressedTexture2D::296889926996631536::1696706313::1696706427::1::::<><>::
tile_0203.png::CompressedTexture2D::2410477726028123721::1696706313::1696706428::1::::<><>::
tile_0204.png::CompressedTexture2D::6613006522426390949::1696706313::1696706428::1::::<><>::
tile_0205.png::CompressedTexture2D::5091226370825489195::1696706313::1696706428::1::::<><>::
tile_0206.png::CompressedTexture2D::3951158323032860513::1696706313::1696706428::1::::<><>::
tile_0207.png::CompressedTexture2D::1772468580821038089::1696706313::1696706428::1::::<><>::
tile_0208.png::CompressedTexture2D::2076173772898672865::1696706313::1696706428::1::::<><>::
tile_0209.png::CompressedTexture2D::4249296282244897248::1696706313::1696706428::1::::<><>::
tile_0210.png::CompressedTexture2D::8294093329366065042::1696706313::1696706428::1::::<><>::
tile_0211.png::CompressedTexture2D::6445918361187295800::1696706313::1696706428::1::::<><>::
tile_0212.png::CompressedTexture2D::3011282436053713198::1696706313::1696706428::1::::<><>::
tile_0213.png::CompressedTexture2D::1075908427763570711::1696706313::1696706428::1::::<><>::
tile_0214.png::CompressedTexture2D::58019909870792995::1696706313::1696706428::1::::<><>::
tile_0215.png::CompressedTexture2D::1767399922959829056::1696706313::1696706428::1::::<><>::
tile_0216.png::CompressedTexture2D::2563482465924449831::1696706313::1696706428::1::::<><>::
tile_0217.png::CompressedTexture2D::8041463702759688269::1696706313::1696706428::1::::<><>::
tile_0218.png::CompressedTexture2D::3703926518282887795::1696706313::1696706428::1::::<><>::
tile_0219.png::CompressedTexture2D::5787866547458408452::1696706313::1696706428::1::::<><>::
tile_0220.png::CompressedTexture2D::6768844640742371240::1696706314::1696706428::1::::<><>::
tile_0221.png::CompressedTexture2D::4476555385911049519::1696706314::1696706428::1::::<><>::
tile_0222.png::CompressedTexture2D::8386256531772053172::1696706314::1696706428::1::::<><>::
tile_0223.png::CompressedTexture2D::5572507299496962428::1696706314::1696706428::1::::<><>::
tile_0224.png::CompressedTexture2D::876803926581571796::1696706314::1696706428::1::::<><>::
tile_0225.png::CompressedTexture2D::132552208503019349::1696706314::1696706428::1::::<><>::
tile_0226.png::CompressedTexture2D::4389459904378558834::1696706314::1696706428::1::::<><>::
tile_0227.png::CompressedTexture2D::1799179765998869967::1696706314::1696706428::1::::<><>::
tile_0228.png::CompressedTexture2D::700841379787814160::1696706314::1696706428::1::::<><>::
tile_0229.png::CompressedTexture2D::202349400108562245::1696706314::1696706428::1::::<><>::
tile_0230.png::CompressedTexture2D::1811542394367860654::1696706314::1696706428::1::::<><>::
tile_0231.png::CompressedTexture2D::5257697904546353098::1696706314::1696706428::1::::<><>::
tile_0232.png::CompressedTexture2D::5314921697298887821::1696706314::1696706428::1::::<><>::
tile_0233.png::CompressedTexture2D::8400283406087743244::1696706314::1696706428::1::::<><>::
tile_0234.png::CompressedTexture2D::5114695761781192368::1696706314::1696706428::1::::<><>::
tile_0235.png::CompressedTexture2D::1491453781641276161::1696706314::1696706428::1::::<><>::
tile_0236.png::CompressedTexture2D::129266101665548610::1696706314::1696706428::1::::<><>::
tile_0237.png::CompressedTexture2D::7651104242100105410::1696706314::1696706428::1::::<><>::
tile_0238.png::CompressedTexture2D::5423086328624964718::1696706314::1696706428::1::::<><>::
tile_0239.png::CompressedTexture2D::4804498499106415880::1696706314::1696706428::1::::<><>::
tile_0240.png::CompressedTexture2D::3177391569206696862::1696706314::1696706428::1::::<><>::
tile_0241.png::CompressedTexture2D::2627397393313163956::1696706315::1696706428::1::::<><>::
tile_0242.png::CompressedTexture2D::6088007237153583995::1696706315::1696706428::1::::<><>::
tile_0243.png::CompressedTexture2D::5653379437467917858::1696706315::1696706428::1::::<><>::
tile_0244.png::CompressedTexture2D::2899959010071030604::1696706315::1696706428::1::::<><>::
tile_0245.png::CompressedTexture2D::659622571161423272::1696706315::1696706428::1::::<><>::
tile_0246.png::CompressedTexture2D::6040580640521275113::1696706315::1696706428::1::::<><>::
tile_0247.png::CompressedTexture2D::4218616155262863941::1696706315::1696706428::1::::<><>::
tile_0248.png::CompressedTexture2D::7643485655550187829::1696706315::1696706428::1::::<><>::
tile_0249.png::CompressedTexture2D::3455712456495620672::1696706315::1696706428::1::::<><>::
tile_0250.png::CompressedTexture2D::4039762728464251433::1696706315::1696706428::1::::<><>::
tile_0251.png::CompressedTexture2D::6056509740688848709::1696706315::1696706428::1::::<><>::
tile_0252.png::CompressedTexture2D::1739952117672621447::1696706315::1696706428::1::::<><>::
tile_0253.png::CompressedTexture2D::7173843464119935463::1696706315::1696706428::1::::<><>::
tile_0254.png::CompressedTexture2D::8601315259102335764::1696706315::1696706428::1::::<><>::
tile_0255.png::CompressedTexture2D::3015878303024169524::1696706315::1696706428::1::::<><>::
tile_0256.png::CompressedTexture2D::8472653303186058550::1696706315::1696706428::1::::<><>::
tile_0257.png::CompressedTexture2D::1430238663331530485::1696706315::1696706428::1::::<><>::
tile_0258.png::CompressedTexture2D::7482736919819397096::1696706315::1696706428::1::::<><>::
tile_0259.png::CompressedTexture2D::3666298562126160761::1696706315::1696706428::1::::<><>::
tile_0260.png::CompressedTexture2D::1757255633392828961::1696706315::1696706428::1::::<><>::
tile_0261.png::CompressedTexture2D::9136078722867840838::1696706315::1696706428::1::::<><>::
tile_0262.png::CompressedTexture2D::8360267187459619496::1696706315::1696706428::1::::<><>::
tile_0263.png::CompressedTexture2D::9209242426639287874::1696706316::1696706428::1::::<><>::
tile_0264.png::CompressedTexture2D::4470203865160261309::1696706316::1696706428::1::::<><>::
tile_0265.png::CompressedTexture2D::8996830458573032085::1696706316::1696706428::1::::<><>::
tile_0266.png::CompressedTexture2D::4315197438637719413::1696706316::1696706428::1::::<><>::
tile_0267.png::CompressedTexture2D::8925203523543917224::1696706316::1696706428::1::::<><>::
tile_0268.png::CompressedTexture2D::1102542734046721554::1696706316::1696706428::1::::<><>::
tile_0269.png::CompressedTexture2D::8309527956662978123::1696706316::1696706428::1::::<><>::
tile_0270.png::CompressedTexture2D::3847601913080318679::1696706316::1696706428::1::::<><>::
tile_0271.png::CompressedTexture2D::5580307995296878229::1696706316::1696706428::1::::<><>::
tile_0272.png::CompressedTexture2D::5442170922929659628::1696706316::1696706428::1::::<><>::
tile_0273.png::CompressedTexture2D::8330504816806667832::1696706316::1696706428::1::::<><>::
tile_0274.png::CompressedTexture2D::6525212038429342400::1696706316::1696706428::1::::<><>::
tile_0275.png::CompressedTexture2D::862791321688085170::1696706316::1696706428::1::::<><>::
tile_0276.png::CompressedTexture2D::6038956543577630970::1696706316::1696706428::1::::<><>::
tile_0277.png::CompressedTexture2D::3501184290233953364::1696706316::1696706428::1::::<><>::
tile_0278.png::CompressedTexture2D::3169203406350320399::1696706316::1696706428::1::::<><>::
tile_0279.png::CompressedTexture2D::2547494176628513076::1696706316::1696706428::1::::<><>::
tile_0280.png::CompressedTexture2D::2203784379520031263::1696706316::1696706428::1::::<><>::
tile_0281.png::CompressedTexture2D::2715899273957266688::1696706316::1696706428::1::::<><>::
tile_0282.png::CompressedTexture2D::1806039817892423261::1696706316::1696706428::1::::<><>::
tile_0283.png::CompressedTexture2D::5535781726378529140::1696706317::1696706428::1::::<><>::
tile_0284.png::CompressedTexture2D::1306188995510211057::1696706317::1696706428::1::::<><>::
tile_0285.png::CompressedTexture2D::6471314762748073738::1696706317::1696706428::1::::<><>::
tile_0286.png::CompressedTexture2D::2090866454264764271::1696706317::1696706428::1::::<><>::
tile_0287.png::CompressedTexture2D::7005394998238224329::1696706317::1696706428::1::::<><>::
tile_0288.png::CompressedTexture2D::2058680030866353808::1696706317::1696706428::1::::<><>::
tile_0289.png::CompressedTexture2D::8293799059397262297::1696706317::1696706428::1::::<><>::
tile_0290.png::CompressedTexture2D::328334358577904340::1696706317::1696706428::1::::<><>::
tile_0291.png::CompressedTexture2D::899289454036743498::1696706317::1696706428::1::::<><>::
tile_0292.png::CompressedTexture2D::6983215670638741475::1696706317::1696706428::1::::<><>::
tile_0293.png::CompressedTexture2D::2624376049827177710::1696706317::1696706428::1::::<><>::
tile_0294.png::CompressedTexture2D::5606110932317974454::1696706317::1696706428::1::::<><>::
tile_0295.png::CompressedTexture2D::7913083908856106379::1696706317::1696706428::1::::<><>::
tile_0296.png::CompressedTexture2D::2012051433667052044::1696706317::1696706428::1::::<><>::
tile_0297.png::CompressedTexture2D::5760086123133243781::1696706317::1696706428::1::::<><>::
tile_0298.png::CompressedTexture2D::1143084250177475233::1696706317::1696706428::1::::<><>::
tile_0299.png::CompressedTexture2D::7946384343885979151::1696706317::1696706428::1::::<><>::
tile_0300.png::CompressedTexture2D::7535432295619768355::1696706317::1696706428::1::::<><>::
tile_0301.png::CompressedTexture2D::3198425163789576889::1696706317::1696706428::1::::<><>::
tile_0302.png::CompressedTexture2D::2144867703223773520::1696706317::1696706428::1::::<><>::
tile_0303.png::CompressedTexture2D::8339130741890850428::1696706317::1696706428::1::::<><>::
tile_0304.png::CompressedTexture2D::1319030503367626123::1696706318::1696706428::1::::<><>::
tile_0305.png::CompressedTexture2D::7662158210544535399::1696706318::1696706427::1::::<><>::
tile_0306.png::CompressedTexture2D::8169566337934164541::1696706318::1696706427::1::::<><>::
tile_0307.png::CompressedTexture2D::1646307731506640287::1696706318::1696706427::1::::<><>::
tile_0308.png::CompressedTexture2D::5582405069657782019::1696706318::1696706427::1::::<><>::
tile_0309.png::CompressedTexture2D::6699946510823316059::1696706318::1696706427::1::::<><>::
tile_0310.png::CompressedTexture2D::5447088728694621011::1696706318::1696706427::1::::<><>::
tile_0311.png::CompressedTexture2D::7560190954691382216::1696706318::1696706427::1::::<><>::
tile_0312.png::CompressedTexture2D::6791703756233342305::1696706318::1696706427::1::::<><>::
tile_0313.png::CompressedTexture2D::9131136794872417442::1696706318::1696706427::1::::<><>::
tile_0314.png::CompressedTexture2D::6242824006385689525::1696706318::1696706427::1::::<><>::
tile_0315.png::CompressedTexture2D::5052417357859697697::1696706318::1696706427::1::::<><>::
tile_0316.png::CompressedTexture2D::656765939487137064::1696706318::1696706427::1::::<><>::
tile_0317.png::CompressedTexture2D::4809758016849052026::1696706318::1696706427::1::::<><>::
tile_0318.png::CompressedTexture2D::5664670646539589046::1696706318::1696706427::1::::<><>::
tile_0319.png::CompressedTexture2D::8802303634046585331::1696706318::1696706427::1::::<><>::
tile_0320.png::CompressedTexture2D::5738734695785975148::1696706318::1696706427::1::::<><>::
tile_0321.png::CompressedTexture2D::6502262242536593734::1696706318::1696706427::1::::<><>::
tile_0322.png::CompressedTexture2D::3594385734493761868::1696706318::1696706427::1::::<><>::
tile_0323.png::CompressedTexture2D::4539530927507526138::1696706318::1696706427::1::::<><>::
tile_0324.png::CompressedTexture2D::3218621015805937254::1696706318::1696706427::1::::<><>::
tile_0325.png::CompressedTexture2D::3869067305289247739::1696706319::1696706427::1::::<><>::
tile_0326.png::CompressedTexture2D::2756335419512781064::1696706319::1696706427::1::::<><>::
tile_0327.png::CompressedTexture2D::8415329130500241839::1696706319::1696706427::1::::<><>::
tile_0328.png::CompressedTexture2D::3862854427895387255::1696706319::1696706427::1::::<><>::
tile_0329.png::CompressedTexture2D::1872920319435360669::1696706319::1696706427::1::::<><>::
tile_0330.png::CompressedTexture2D::4010930785753697370::1696706319::1696706427::1::::<><>::
tile_0331.png::CompressedTexture2D::5541426817862608424::1696706319::1696706427::1::::<><>::
tile_0332.png::CompressedTexture2D::3396941957130915334::1696706319::1696706427::1::::<><>::
tile_0333.png::CompressedTexture2D::8049181382185064958::1696706319::1696706427::1::::<><>::
tile_0334.png::CompressedTexture2D::8067118828735009138::1696706319::1696706427::1::::<><>::
tile_0335.png::CompressedTexture2D::3639622735775464260::1696706319::1696706427::1::::<><>::
tile_0336.png::CompressedTexture2D::3684413710973758761::1696706319::1696706427::1::::<><>::
tile_0337.png::CompressedTexture2D::7751581845465352551::1696706319::1696706427::1::::<><>::
tile_0338.png::CompressedTexture2D::2550743335195073056::1696706319::1696706427::1::::<><>::
tile_0339.png::CompressedTexture2D::7602108398341628992::1696706319::1696706427::1::::<><>::
tile_0340.png::CompressedTexture2D::2911126860566429747::1696706319::1696706427::1::::<><>::
tile_0341.png::CompressedTexture2D::2245252509376577013::1696706319::1696706427::1::::<><>::
tile_0342.png::CompressedTexture2D::8789257612436339642::1696706319::1696706427::1::::<><>::
tile_0343.png::CompressedTexture2D::4249042088759375617::1696706319::1696706427::1::::<><>::
tile_0344.png::CompressedTexture2D::3598845836094895567::1696706319::1696706427::1::::<><>::
tile_0345.png::CompressedTexture2D::8147653461839277606::1696706319::1696706427::1::::<><>::
tile_0346.png::CompressedTexture2D::4219482246941935567::1696706320::1696706427::1::::<><>::
tile_0347.png::CompressedTexture2D::522590437803719061::1696706320::1696706427::1::::<><>::
tile_0348.png::CompressedTexture2D::3148791718487434490::1696706320::1696706427::1::::<><>::
tile_0349.png::CompressedTexture2D::2346675826901427040::1696706320::1696706427::1::::<><>::
tile_0350.png::CompressedTexture2D::9190048502226802645::1696706320::1696706427::1::::<><>::
tile_0351.png::CompressedTexture2D::1824641008441777175::1696706320::1696706427::1::::<><>::
tile_0352.png::CompressedTexture2D::7372410881683241558::1696706320::1696706427::1::::<><>::
tile_0353.png::CompressedTexture2D::5222556498204202012::1696706320::1696706427::1::::<><>::
tile_0354.png::CompressedTexture2D::122789309730641084::1696706320::1696706427::1::::<><>::
tile_0355.png::CompressedTexture2D::231155568414926992::1696706320::1696706427::1::::<><>::
tile_0356.png::CompressedTexture2D::4886642510324186879::1696706320::1696706428::1::::<><>::
tile_0357.png::CompressedTexture2D::5538521990963462710::1696706320::1696706428::1::::<><>::
tile_0358.png::CompressedTexture2D::4700340132462231307::1696706320::1696706428::1::::<><>::
tile_0359.png::CompressedTexture2D::431330072508405737::1696706320::1696706428::1::::<><>::
tile_0360.png::CompressedTexture2D::1822813787918499573::1696706320::1696706428::1::::<><>::
tile_0361.png::CompressedTexture2D::929505827302010731::1696706320::1696706428::1::::<><>::
tile_0362.png::CompressedTexture2D::7001083064515366026::1696706320::1696706428::1::::<><>::
tile_0363.png::CompressedTexture2D::1695966795774011653::1696706320::1696706428::1::::<><>::
tile_0364.png::CompressedTexture2D::4746973150883608961::1696706320::1696706428::1::::<><>::
tile_0365.png::CompressedTexture2D::339429253865536533::1696706320::1696706428::1::::<><>::
tile_0366.png::CompressedTexture2D::3533105887569005484::1696706320::1696706428::1::::<><>::
tile_0367.png::CompressedTexture2D::1361379407567461989::1696706321::1696706428::1::::<><>::
tile_0368.png::CompressedTexture2D::3095173479648560740::1696706321::1696706428::1::::<><>::
tile_0369.png::CompressedTexture2D::45834203173870215::1696706321::1696706428::1::::<><>::
tile_0370.png::CompressedTexture2D::5042683481292905748::1696706321::1696706428::1::::<><>::
tile_0371.png::CompressedTexture2D::1444780662172151231::1696706321::1696706428::1::::<><>::
tile_0372.png::CompressedTexture2D::220769725211523832::1696706321::1696706428::1::::<><>::
tile_0373.png::CompressedTexture2D::8401576127631299537::1696706321::1696706428::1::::<><>::
tile_0374.png::CompressedTexture2D::7233385781200026635::1696706321::1696706428::1::::<><>::
tile_0375.png::CompressedTexture2D::6037851673061427023::1696706321::1696706428::1::::<><>::
tile_0376.png::CompressedTexture2D::8191518578162216636::1696706321::1696706428::1::::<><>::
tile_0377.png::CompressedTexture2D::9066582125504294432::1696706321::1696706428::1::::<><>::
tile_0378.png::CompressedTexture2D::6792087890596374343::1696706321::1696706428::1::::<><>::
tile_0379.png::CompressedTexture2D::8466850042732281411::1696706321::1696706428::1::::<><>::
tile_0380.png::CompressedTexture2D::4123002416080616389::1696706321::1696706428::1::::<><>::
tile_0381.png::CompressedTexture2D::662002919252296103::1696706321::1696706428::1::::<><>::
tile_0382.png::CompressedTexture2D::6367263048470562790::1696706321::1696706428::1::::<><>::
tile_0383.png::CompressedTexture2D::8868479228054101082::1696706321::1696706428::1::::<><>::
tile_0384.png::CompressedTexture2D::2537872618573270692::1696706321::1696706428::1::::<><>::
tile_0385.png::CompressedTexture2D::4307839553208923985::1696706321::1696706428::1::::<><>::
tile_0386.png::CompressedTexture2D::4835188245820190359::1696706321::1696706428::1::::<><>::
tile_0387.png::CompressedTexture2D::7573507538908548789::1696706321::1696706428::1::::<><>::
tile_0388.png::CompressedTexture2D::4887785642984356327::1696706322::1696706428::1::::<><>::
tile_0389.png::CompressedTexture2D::8495023080292257665::1696706322::1696706428::1::::<><>::
tile_0390.png::CompressedTexture2D::5245069636328898375::1696706322::1696706428::1::::<><>::
tile_0391.png::CompressedTexture2D::8102669947628051414::1696706322::1696706428::1::::<><>::
tile_0392.png::CompressedTexture2D::6074862749326223129::1696706322::1696706428::1::::<><>::
tile_0393.png::CompressedTexture2D::722130167284519862::1696706322::1696706428::1::::<><>::
tile_0394.png::CompressedTexture2D::1345934132295441832::1696706322::1696706428::1::::<><>::
tile_0395.png::CompressedTexture2D::2121384650522457668::1696706322::1696706428::1::::<><>::
tile_0396.png::CompressedTexture2D::3564983955138429765::1696706322::1696706428::1::::<><>::
tile_0397.png::CompressedTexture2D::7368926161460266398::1696706322::1696706428::1::::<><>::
tile_0398.png::CompressedTexture2D::7787401448161489947::1696706322::1696706428::1::::<><>::
tile_0399.png::CompressedTexture2D::2907291843993930197::1696706322::1696706428::1::::<><>::
::res://Free Pixel Art Forest/::1696707404
changelog.txt::TextFile::-1::1696707404::0::1::::<><>::
Contact.txt::TextFile::-1::1696707404::0::1::::<><>::
license.txt::TextFile::-1::1696707404::0::1::::<><>::
readme.txt::TextFile::-1::1696707404::0::1::::<><>::
::res://Free Pixel Art Forest/PNG/::1696707404
::res://Free Pixel Art Forest/PNG/Background layers/::1696707405
Layer_0000_9.png::CompressedTexture2D::7164265115258932246::1696707404::1696707405::1::::<><>::
Layer_0001_8.png::CompressedTexture2D::3673894579068149068::1696707404::1696707405::1::::<><>::
Layer_0002_7.png::CompressedTexture2D::6836046328236947921::1696707404::1696707405::1::::<><>::
Layer_0003_6.png::CompressedTexture2D::8496912882530973575::1696707404::1696707405::1::::<><>::
Layer_0004_Lights.png::CompressedTexture2D::7206829846285033680::1696707404::1696707405::1::::<><>::
Layer_0005_5.png::CompressedTexture2D::6246156842160584951::1696707404::1696707405::1::::<><>::
Layer_0006_4.png::CompressedTexture2D::6807221772727475328::1696707404::1696707405::1::::<><>::
Layer_0007_Lights.png::CompressedTexture2D::4413290300650107080::1696707404::1696707405::1::::<><>::
Layer_0008_3.png::CompressedTexture2D::7053133961101215151::1696707404::1696707405::1::::<><>::
Layer_0009_2.png::CompressedTexture2D::2212622884322417446::1696707404::1696707405::1::::<><>::
Layer_0010_1.png::CompressedTexture2D::444355380420466336::1696707404::1696707404::1::::<><>::
Layer_0011_0.png::CompressedTexture2D::585503812534295615::1696707404::1696707404::1::::<><>::
::res://Free Pixel Art Forest/Preview/::1696707404
Background.png::CompressedTexture2D::5319812022274234062::1696707404::1696707404::1::::<><>::
::res://Free Pixel Art Forest/PSD/::1696707404
::res://Free Pixel Art Forest/You may also like/::1696707405
Pixel Art Forest.png::CompressedTexture2D::188524217166792743::1696707404::1696707405::1::::<><>::
Pixel Art Plataformer Painted Style.png::CompressedTexture2D::2028074703600057320::1696707404::1696707405::1::::<><>::
Pixel Art Runner.png::CompressedTexture2D::8882331922674489757::1696707404::1696707405::1::::<><>::
Pixel Art Snowy Forest.png::CompressedTexture2D::4833574064668591973::1696707404::1696707404::1::::<><>::
::res://Src/::1696707786
player.tscn::PackedScene::3150491302899745153::1696706322::0::1::::<><>::res://Player.gd<>uid://cvevvs7o5e840
tile_map.tscn::PackedScene::1996958452156879243::1696706322::0::1::::<><>::uid://d1hlm1b40mxpi
World.tscn::PackedScene::6056802999867525596::1696707786::0::1::::<><>::uid://3plu4yup86ih::::res://Src/tile_map.tscn<>uid://bk5eep8fbnqv6::::res://Src/player.tscn
::res://Src/Scenes/::1696707873
World.tscn::PackedScene::6056802999867525596::1696706322::0::1::::<><>::
